Projetos VS Studio-20220331T000127Z-001/Projetos VS Studio/Atividade.1/CalculadoraWindow.xaml

<Window x:Class="Atividade._1.CalculadoraWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Atividade._1"
        mc:Ignorable="d"
        Title="CalculadoraWindow" Width="425" Height="550" Margin="0,0,0,0" VerticalAlignment="Stretch">
    <Window.Background>
        <SolidColorBrush Color="#FFD4BDBD" Opacity="0"/>
    </Window.Background>
    <Grid x:Name="Bt" Width="Auto">
        <Grid.Background>
            <ImageBrush ImageSource="/2012551-abstrato-geometrico-azul-linhas-sobre-fundo-azul-escuro-com-efeito-de-iluminacao-vetor.jpg"/>
        </Grid.Background>
        <TextBox x:Name="txtValor" HorizontalAlignment="Center" Margin="0,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="372" Height="46" FontFamily="Impact" FontSize="36" Background="Black" Foreground="#FF2EF107"/>
        <Button x:Name="BtUm" Content="1" HorizontalAlignment="Left" Margin="45,321,0,0" VerticalAlignment="Top" Width="68" Height="64" FontFamily="Impact" FontSize="55" RenderTransformOrigin="0.515,0.407" Click="BtUm_Click"/>
        <Button x:Name="BtZero" Content="0" HorizontalAlignment="Left" Margin="137,404,0,0" VerticalAlignment="Top" Width="68" Height="64" FontFamily="Impact" FontSize="55" Click="BtZero_Click" RenderTransformOrigin="0.088,-0.707"/>
        <Button x:Name="BtTres" Content="3" HorizontalAlignment="Left" Margin="218,321,0,0" VerticalAlignment="Top" Width="70" Height="64" FontFamily="Impact" FontSize="55" Click="BtTres_Click"/>
        <Button x:Name="BtDois" Content="2" HorizontalAlignment="Left" Margin="137,321,0,0" VerticalAlignment="Top" Width="68" Height="64" FontFamily="Impact" FontSize="55" Click="BtDois_Click"/>
        <Label Content="CALCULADORA" HorizontalAlignment="Left" Margin="53,0,0,0" VerticalAlignment="Top" Background="{x:Null}" FontFamily="Algerian" FontSize="48" Foreground="#FFF3F3F3"/>
        <Button x:Name="BtCinco" Content="5" HorizontalAlignment="Left" Margin="137,248,0,0" VerticalAlignment="Top" Width="68" Height="64" FontFamily="Impact" FontSize="55" Click="BtCinco_Click"/>
        <Button x:Name="BtSeis" Content="6" HorizontalAlignment="Left" Margin="222,248,0,0" VerticalAlignment="Top" Width="68" Height="64" FontFamily="Impact" FontSize="55" Click="BtSeis_Click"/>
        <Button x:Name="BtQuatro" Content="4" HorizontalAlignment="Left" Margin="45,248,0,0" VerticalAlignment="Top" Width="68" Height="64" FontFamily="Impact" FontSize="55" Click="BtQuatro_Click"/>
        <Button x:Name="BtOito" Content="8" HorizontalAlignment="Left" Margin="137,168,0,0" VerticalAlignment="Top" Width="68" Height="64" FontFamily="Impact" FontSize="55" RenderTransformOrigin="0.45,-0.176" Click="BtOito_Click"/>
        <Button x:Name="BtNove" Content="9" HorizontalAlignment="Left" Margin="220,168,0,0" VerticalAlignment="Top" Width="68" Height="64" FontFamily="Impact" FontSize="55" Click="BtNove_Click"/>
        <Button x:Name="BtSete" Content="7" HorizontalAlignment="Left" Margin="45,168,0,0" VerticalAlignment="Top" Width="68" Height="64" FontFamily="Impact" FontSize="55" RenderTransformOrigin="0.538,-0.314" Click="BtSete_Click"/>
        <Button x:Name="BtAdicao" Content="" HorizontalAlignment="Left" Margin="331,349,0,0" VerticalAlignment="Top" Width="68" Height="64" Click="BtSomar_Click">
            <Button.Background>
                <ImageBrush ImageSource="/add_icon-icons.com_74429.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="BtSubtracao" Content="" HorizontalAlignment="Left" Margin="331,289,0,0" VerticalAlignment="Top" Width="68" Height="55" Click="BtSubtracao_Click">
            <Button.Background>
                <ImageBrush ImageSource="/minus_icon-icons.com_66474 (2).png"/>
            </Button.Background>
        </Button>
        <Button x:Name="BtMultiplicacao" Content="" HorizontalAlignment="Left" Margin="336,229,0,0" VerticalAlignment="Top" Width="65" Height="53" RenderTransformOrigin="-0.001,-1.516" Click="BtMultiplicacao_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1.117"/>
                    <TranslateTransform X="2.088" Y="-0.615"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="/xchat_30823.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="BtDivisao" Content="" HorizontalAlignment="Left" Margin="331,168,0,0" VerticalAlignment="Top" Width="68" Height="47" Click="BtDivisao_Click">
            <Button.Background>
                <ImageBrush ImageSource="/1486505258-divide-division-dote-square_81435.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="BtIgualdade" Content="" HorizontalAlignment="Left" Margin="222,404,0,0" VerticalAlignment="Top" Height="64" Width="66" Click="BtIgualdade_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Math-equal-icon_34789.png"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="txtcalculo" HorizontalAlignment="Center" Margin="0,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="372" Height="28" FontFamily="Impact" FontSize="24" Background="#FFF4F5F4"/>
        <Button x:Name="BtLimparTudo" Content="" HorizontalAlignment="Left" Margin="45,404,0,0" VerticalAlignment="Top" Height="60" RenderTransformOrigin="0.5,0.5" Width="68" Click="BtLimparTudo_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Letter-C-icon_34763.png"/>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Window>
