Projetos VS Studio-20220331T000127Z-001/Projetos VS Studio/Atividade.1/MainWindow.xaml

<Window x:Class="Atividade._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Atividade._1"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="353">
    <Grid Margin="0,0,0,-6" HorizontalAlignment="Center" Width="710">
        <Grid.Background>
            <ImageBrush ImageSource="/2012551-abstrato-geometrico-azul-linhas-sobre-fundo-azul-escuro-com-efeito-de-iluminacao-vetor.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="215*"/>
            <RowDefinition Height="197*"/>
        </Grid.RowDefinitions>
        <Button x:Name="logar" Content="LOGAR" HorizontalAlignment="Center" Margin="0,70,0,0" VerticalAlignment="Top" Width="86" Height="41" FontSize="16" FontWeight="Bold" Background="#FFCDDAD8" Click="Button_Click" Grid.Row="2" RenderTransformOrigin="0.093,0.423"/>
        <Label x:Name="email" Content="E-mail:" HorizontalAlignment="Left" Margin="252,0,0,0" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Grid.Row="1" Foreground="#FFF1F1F1" Height="34" Width="80" Background="{x:Null}"/>
        <Label Content="LOGIN" HorizontalAlignment="Center" Margin="0,-5,0,0" VerticalAlignment="Top" FontSize="48" FontFamily="Algerian" Background="{x:Null}" Foreground="#FFF7F5F5" Grid.RowSpan="2" Height="61" Width="156"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="261,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" RenderTransformOrigin="0.29,0.122" Height="29" TextChanged="txtEmail_TextChanged" Grid.Row="1" FontFamily="Impact" />
        <Label x:Name="senha" Content="Senha:" HorizontalAlignment="Left" Margin="259,183,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Background="{x:Null}" Grid.Row="1" Foreground="#FFD6D6D6"/>
        <PasswordBox x:Name="txtSenha" HorizontalAlignment="Left" Margin="263,214,0,0" VerticalAlignment="Top" Width="200" Height="29" Grid.Row="1" Grid.RowSpan="2"/>
        <Image Margin="330,16,330,162" Source="/userpassword_deusuari_787.png" Stretch="Fill" Grid.Row="1" RenderTransformOrigin="0.461,0.326" HorizontalAlignment="Center"    />

    </Grid>
</Window>
